# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.video.dr.dk.live]
DR1=plugin://plugin.video.dr.dk.live/?playChannel=1
DR2=plugin://plugin.video.dr.dk.live/?playChannel=2
DR Update=plugin://plugin.video.dr.dk.live/?playChannel=3
DR K=plugin://plugin.video.dr.dk.live/?playChannel=4
DR Ramasjang=plugin://plugin.video.dr.dk.live/?playChannel=5
DR HD=plugin://plugin.video.dr.dk.live/?playChannel=6
Kanal Sport=plugin://plugin.video.dr.dk.live/?playChannel=203

[plugin.video.yousee.tv]
DR1=plugin://plugin.video.yousee.tv/?channel=1
DR2=plugin://plugin.video.yousee.tv/?channel=2
DR Update=plugin://plugin.video.yousee.tv/?channel=889
DR K=plugin://plugin.video.yousee.tv/?channel=504
DR Ramasjang=plugin://plugin.video.yousee.tv/?channel=505
DR HD=plugin://plugin.video.yousee.tv/?channel=503
TV 2=plugin://plugin.video.yousee.tv/?channel=3
TV3=plugin://plugin.video.yousee.tv/?channel=7